org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=60000

#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=t_qrt_
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.isClustered=false

#org.quartz.jobStore.dataSource=jobDS
#org.quartz.dataSource.jobDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.jobDS.URL=jdbc:mysql://db.dor:3306/dor?useUnicode=true&characterEncoding=utf8
#org.quartz.dataSource.jobDS.user=qd
#org.quartz.dataSource.jobDS.password=qd
#org.quartz.dataSource.jobDS.maxConnections=30