<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eap</groupId>
		<artifactId>_eap</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eap.comps.social</artifactId>

	<properties>
		<springframeworkVersion>3.1.2.RELEASE</springframeworkVersion>
		<springframeworkSecurityVersion>3.1.2.RELEASE</springframeworkSecurityVersion>
		<springframeworkSocialVersion>1.1.0.M4</springframeworkSocialVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>${springframeworkSocialVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
			<version>${springframeworkSocialVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-security</artifactId>
			<version>${springframeworkSocialVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
			<version>${springframeworkSocialVersion}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.couponornot</groupId>
			<artifactId>spring-social-weibo</artifactId>
			<version>0.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.georges</groupId>
			<artifactId>spring-social-qq</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>