#cache.provider=memcache
#cache.memcache.cacheName=default
#cache.memcache.address=127.0.0.1:11211
#cache.memcache.consistentHashing=
#cache.memcache.operationTimeout=
#cache.memcache.useBinaryProtocol=
#cache.memcache.expiration=
#cache.memcache.allowClear=