#cache.provider=memcache
#cache.memcache.cacheName=default
#cache.memcache.address=127.0.0.1:11211
#cache.memcache.consistentHashing=
#cache.memcache.operationTimeout=
#cache.memcache.useBinaryProtocol=
#cache.memcache.expiration=
#cache.memcache.allowClear=

#redis.redisPool1.mode=sharedSentinel
#redis.redisPool1.timeout=2000
#redis.redisPool1.password=
#redis.redisPool1.database=0
#redis.redisPool1.poolConfig.maxTotal=10
#redis.redisPool1.poolConfig.maxIdle=1
#redis.redisPool1.poolConfig.minIdle=1
#redis.redisPool1.poolConfig.maxWaitMillis=-1
#redis.redisPool1.poolConfig.testOnBorrow=false
#redis.redisPool1.masters=redis-A,redis-B,redis-C,redis-D,redis-E,redis-F
#redis.redisPool1.sentinels=10.110.1.111:26379,10.110.1.111:26379

#redis.redis1.mode=single
#redis.redis1.host=10.110.1.111
#redis.redis1.port=6379
#redis.redis1.timeout=2000
#redis.redis1.password=