# - \u5e94\u7528\u90e8\u7f72\u5bb9\u5668\u7f16\u7801\u5b57\u7b26
app.deployContainer.encoding=ISO8859-1
#app.web.rootPath=

# - JEE web.xml
app.web.initParameter.webAppRootKey=webapp.root

#app.web.initParameter.log4jConfigLocation=/WEB-INF/classes/log4j.properties
#app.web.initParameter.log4jRefreshInterval=3600000
#app.web.initParameter.log4jExposeWebAppRoot=true
#app.web.listener.log4jConfigListener=org.springframework.web.util.Log4jConfigListener

app.web.initParameter.logbackConfigLocation=/WEB-INF/classes/logback.xml
app.web.initParameter.logbackExposeWebAppRoot=true
app.web.listener.logbackConfigListener=ch.qos.logback.ext.spring.web.LogbackConfigListener

app.web.initParameter.contextConfigLocation=classpath*:META-INF/spring/eap_beans.xml,/WEB-INF/classes/AC.xml
app.web.initParameter.defaultHtmlEscape=false

app.web.listener.requestContextListener=org.springframework.web.context.request.RequestContextListener
#app.web.listener.httpSessionEventPublisher=org.springframework.security.web.session.HttpSessionEventPublisher
app.web.listener.introspectorCleanupListener=org.springframework.web.util.IntrospectorCleanupListener

app.web.filter.characterEncodingFilter=eap.web.filter.CharacterEncodingFilter
app.web.filter.characterEncodingFilter.enable=true
app.web.filter.characterEncodingFilter.property.encoding=UTF-8
app.web.filter.characterEncodingFilter.property.forceEncoding=true
app.web.filter.characterEncodingFilter.property.onceCharsetParamName=_charset
#app.web.filter.characterEncodingFilter.initParameter.x=x
app.web.filter.characterEncodingFilter.urlPatterns=/*

app.web.filter.logMDCFilter=eap.web.filter.LogMDCFilter
app.web.filter.logMDCFilter.enable=true
app.web.filter.logMDCFilter.urlPatterns=/*
app.web.filter.logMDCFilter.excludeUrlPatterns=/static/**

app.web.filter.springSecurityFilter=proxy:springSecurityFilterChain
app.web.filter.springSecurityFilter.enable=false
app.web.filter.springSecurityFilter.urlPatterns=/*

app.web.initParameter.sitemesh.configfile=/WEB-INF/classes/sitemesh.xml
app.web.filter.siteMeshFilter=com.opensymphony.sitemesh.webapp.SiteMeshFilter
app.web.filter.siteMeshFilter.enable=false
app.web.filter.siteMeshFilter.urlPatterns=/*

app.web.servlet.dispatcherServlet=org.springframework.web.servlet.DispatcherServlet
app.web.servlet.dispatcherServlet.enable=true
app.web.servlet.dispatcherServlet.initParameter.contextConfigLocation=classpath:AC-mvc.xml
app.web.servlet.dispatcherServlet.loadOnStartup=1
app.web.servlet.dispatcherServlet.mapping=/

app.web.servlet.dubboDispatcherServlet=com.alibaba.dubbo.remoting.http.servlet.DispatcherServlet
app.web.servlet.dubboDispatcherServlet.enable=false
app.web.servlet.dubboDispatcherServlet.loadOnStartup=2
app.web.servlet.dubboDispatcherServlet.mapping=/gateway/dubbo/*

app.web.servlet.cxfServlet=org.apache.cxf.transport.servlet.CXFServlet
app.web.servlet.cxfServlet.enable=false
app.web.servlet.cxfServlet.initParameter.hide-service-list-page=true
app.web.servlet.cxfServlet.loadOnStartup=3
app.web.servlet.cxfServlet.mapping=/gateway/ws/*

app.web.servlet.druidStatViewServlet=com.alibaba.druid.support.http.StatViewServlet
app.web.servlet.druidStatViewServlet.enable=false
app.web.servlet.druidStatViewServlet.mapping=/console/druid/*

#app.web.session.timeout=60