security.login.uri=/login
security.login.checkUri=/loginCheck
security.login.userName.parameter=userName
security.login.password.parameter=password
security.login.vcode.enable=true
security.login.vcode.parameter=vcode
security.login.targetUrl.parameter=targetUrl
security.logout.uri=/logout
security.sso.enable=false
security.passport.singature=#{app.singature}
security.passport.url=/passport