mybaits.paging.suffix=_count
mybaits.queryScope.enable=false
mybaits.queryScope.placeholder=@QueryScope@
mybaits.queryScope.byRolesQuery.prefix=
mybaits.queryScope.byRolesQuery.subfix=
mybaits.queryScope.field.createdBy=qst.created_by
mybaits.queryScope.field.deptCode=qst.dept_code
mybaits.queryScope.field.org_code=qst.org_code
mybaits.configLocation=classpath:eap_orm_mybatis_config.xml
mybatis.idGen=auto
#mybaits.dataSource=dataSource
#mybaits.dbType=
#mybaits.typeAliasesPackage
#mybaits.mapperLocations=