vcode.config.kaptcha.border=no
vcode.config.kaptcha.border.color=105,179,90
vcode.config.kaptcha.textproducer.font.color=red
vcode.config.kaptcha.image.width=250
vcode.config.kaptcha.image.height=120
vcode.config.kaptcha.textproducer.font.size=90
vcode.config.kaptcha.textproducer.char.length=4
vcode.config.kaptcha.textproducer.font.names=\u5b8b\u4f53,\u6977\u4f53,\u5fae\u8f6f\u96c5\u9ed1