<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eap</groupId>
		<artifactId>_eap</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>_eap.web</artifactId>

	<dependencies>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.um</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.cookie</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.webevent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.token</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eap</groupId>
			<artifactId>_eap.comps.codetable</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
		</dependency>
	</dependencies>
</project>