#dubbo.application.name=
dubbo.protocols.1=
dubbo.protocols.1.name=dubbo
dubbo.protocols.1.port=20880
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=
dubbo.provider.timeout=5000
dubbo.consumer.timeout=6000
#dubbo.annotation.package=